# spring-boot-saml-sso

./: .gitignore  README.md  pom.xml  resources.md
src/main/java/com/github/smulyono/samldemo/: HelloController.java  SecurityConfiguration.java  SsoOktaApplication.java
src/main/java/com/github/smulyono/samldemo/configurer/: SAMLConfigurer.java
src/main/java/com/github/smulyono/samldemo/metadata/: CachingMetadataChangeEvent.java  MetadataManagerProxy.java
src/main/resources/: application.yaml
src/main/resources/saml/: keystore.jks
src/main/resources/templates/: index.html  private.html  public.html
src/test/java/com/github/smulyono/samldemo/: SsoOktaApplicationTests.java
